<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lorem generator</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./main.js" defer></script>
</head>
<body>
 <main>
   <h1>Lorem generator</h1>
   <form action="/" id="form-number">
     <input type="number" min="1" max="7" value="1" required placeholder="number of pharagraph (1-7)" name="number">
     <button type="submit" value="submit">generate</button>
     <!-- <button type="button" id="copy" class="hide" >copy</button> -->
   </form>
   
   <section id="generated-text-wrapper">
   </section>
 </main>
</body>
</html>